<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D87h" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6751"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="6751"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Bilibili" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Bilibili" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="关闭" keyEquivalent="w" id="Ae9-Lu-LFc">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="3Pl-Nn-Z2D"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="退出" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="编辑" id="25g-We-mHE">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="编辑" id="Hka-k5-WFs">
                                    <items>
                                        <menuItem title="撤销" keyEquivalent="z" id="EBS-37-po7">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="sFm-NR-gL9"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="重做" keyEquivalent="Z" id="rO7-VB-9hv">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="iI0-Qy-7L0"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="FQs-Dw-RWb"/>
                                        <menuItem title="剪贴" keyEquivalent="x" id="VhF-wp-4cU">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="Acl-WV-hr1"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="复制" keyEquivalent="c" id="NT7-9b-U4L">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="BTs-Vj-7Of"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="粘贴" keyEquivalent="v" id="hCf-ds-VPo">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="JMB-rY-qUI"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="删除" id="rj8-A1-Hze">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="XJg-VJ-fTk"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="全选" keyEquivalent="a" id="QX5-BW-6hA">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="uNd-ng-01Z"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="帮助" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="帮助" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="关于" id="UJv-cr-uBm">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <segue destination="74G-eO-nZd" kind="show" id="sCc-VK-OZy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="检查更新" id="FKE-Sm-Kum">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="checkForUpdates:" target="vfz-mj-DKJ" id="DVJ-0x-PXM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="问题反馈" id="KKI-vi-xOu">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="issues:" target="Voe-Tx-rLC" id="3tk-ZJ-YU4"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="vfz-mj-DKJ" customClass="SUUpdater"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-808.5" y="-178"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="SSw-0K-I7n">
            <objects>
                <windowController id="74G-eO-nZd" sceneMemberID="viewController">
                    <window key="window" title="关于 Bilibili for Mac" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="bTz-aY-2am">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="261" width="515" height="322"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                    </window>
                    <connections>
                        <segue destination="IS2-xA-kfK" kind="relationship" relationship="window.shadowedContentViewController" id="DgH-Kl-3XC"/>
                    </connections>
                </windowController>
                <customObject id="vvD-P7-kFB" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335.5" y="-204"/>
        </scene>
        <!--About View-->
        <scene sceneID="9GL-0J-ASe">
            <objects>
                <viewController id="IS2-xA-kfK" customClass="AboutView" sceneMemberID="viewController">
                    <view key="view" id="gUu-fS-ItN">
                        <rect key="frame" x="0.0" y="0.0" width="538" height="314"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" id="4D2-BY-qFG">
                                <rect key="frame" x="18" y="11" width="476" height="283"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <textFieldCell key="cell" controlSize="mini" allowsUndo="NO" sendsActionOnEndEditing="YES" id="6Cc-jO-u6M">
                                    <font key="font" size="12" name="STHeitiSC-Light"/>
                                    <string key="title">开发者: typcn 博客: http://blog.eqoe.cn 源代码: https://github.com/typcn/bilibili-mac-client 许可协议: GPLv2  感谢： Bilidan - https://github.com/m13253/BiliDan  使用以下开源项目: MPV - https://github.com/mpv-player/mpv ISSoundAdditions - https://github.com/InerziaSoft/ISSoundAdditions Sparkle - https://github.com/sparkle-project/Sparkle Danmaku2ASS - https://github.com/m13253/danmaku2ass FFmpeg - https://www.ffmpeg.org/  Copyleft 2015 TYPCN</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="aboutText" destination="4D2-BY-qFG" id="J9d-d9-uBT"/>
                    </connections>
                </viewController>
                <customObject id="Jf9-h0-9RF" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="RQe-1H-9A1"/>
            </objects>
            <point key="canvasLocation" x="310" y="-208"/>
        </scene>
        <!--Main Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" userLabel="Main Window Controller" sceneMemberID="viewController">
                    <window key="window" title="Bilibili Browser" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="documentWindow" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="1280" height="720"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="415"/>
        </scene>
        <!--Miedia Player Window Controller-->
        <scene sceneID="DUG-BS-fjC">
            <objects>
                <windowController showSeguePresentationStyle="single" id="3Nx-YC-zmP" userLabel="Miedia Player Window Controller" customClass="PlayerWindowController" sceneMemberID="viewController">
                    <window key="window" title="TYPCN Media Player" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="utilityWindow" id="Qzs-of-Uzm" customClass="PlayerWindow">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="313" width="1280" height="720"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                    </window>
                    <connections>
                        <segue destination="Xuz-Nv-8zc" kind="relationship" relationship="window.shadowedContentViewController" id="LPF-yx-08x"/>
                    </connections>
                </windowController>
                <customObject id="VRB-F4-4Y5" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="409"/>
        </scene>
        <!--Miedia Player View Controller-->
        <scene sceneID="HPp-cU-Hxk">
            <objects>
                <viewController id="Xuz-Nv-8zc" userLabel="Miedia Player View Controller" customClass="PlayerView" sceneMemberID="viewController">
                    <view key="view" id="nKN-Uv-bMF">
                        <rect key="frame" x="0.0" y="0.0" width="1280" height="720"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="q3q-RS-pq9">
                                <rect key="frame" x="570" y="299" width="141" height="17"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Loading" id="hhw-OI-vOH">
                                    <font key="font" size="13" name="STHeitiSC-Light"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="nwA-xX-SSg">
                                <rect key="frame" x="518" y="228" width="244" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="lbG-e1-MKm">
                                    <font key="font" size="13" name="STHeitiSC-Light"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="d4M-72-jUI">
                                <rect key="frame" x="595" y="310" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="loading" id="s2c-ae-PoS"/>
                            </imageView>
                        </subviews>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="loadingImage" destination="d4M-72-jUI" id="fmB-92-FBV"/>
                        <outlet property="subtip" destination="nwA-xX-SSg" id="oAy-Dk-ud7"/>
                        <outlet property="textTip" destination="q3q-RS-pq9" id="aqJ-eF-Wbt"/>
                    </connections>
                </viewController>
                <customObject id="9mi-6H-m99" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="455"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" userLabel="Main View Controller" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="1280" height="720"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView id="hgl-YZ-N9w" userLabel="wv">
                                <rect key="frame" x="0.0" y="0.0" width="1280" height="720"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12" plugInsEnabled="NO" javaEnabled="NO" javaScriptCanOpenWindowsAutomatically="NO">
                                    <nil key="identifier"/>
                                </webPreferences>
                            </webView>
                            <button id="Vg5-sM-eCf">
                                <rect key="frame" x="11" y="684" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="bevel" title="&lt;" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="I74-e5-I3G">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="19"/>
                                </buttonCell>
                                <connections>
                                    <action selector="goBack:" target="hgl-YZ-N9w" id="Uu4-2a-G3R"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" id="Izm-eu-n08">
                                <rect key="frame" x="13" y="11" width="182" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="输入 AV 号按回车直接观看" drawsBackground="YES" id="Xxm-1R-XoN">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="openAv:" target="0dz-Mn-O6m" id="hfZ-YO-dfZ"/>
                                </connections>
                            </textField>
                            <button id="XgW-RT-jxD">
                                <rect key="frame" x="45" y="684" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="bevel" title="&gt;" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Oc5-0A-5Or">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="19"/>
                                </buttonCell>
                                <connections>
                                    <action selector="goForward:" target="hgl-YZ-N9w" id="9Fm-Ux-Q4V"/>
                                </connections>
                            </button>
                            <button hidden="YES" verticalHuggingPriority="750" id="8yE-wH-ldY">
                                <rect key="frame" x="941" y="680" width="36" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BEt-iK-waU">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="3Nx-YC-zmP" kind="show" id="D5B-9p-dnr"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                    </view>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="0dz-Mn-O6m" customClass="WebController">
                    <connections>
                        <outlet property="switchButton" destination="8yE-wH-ldY" id="8bl-4p-Kcg"/>
                        <outlet property="webView" destination="hgl-YZ-N9w" id="FaM-Vz-nYX"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-904" y="468"/>
        </scene>
    </scenes>
    <resources>
        <image name="loading" width="145" height="91"/>
    </resources>
</document>
