<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7531"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="7531"/>
    </dependencies>
    <scenes>
        <!--playLocalVideo Window-->
        <scene sceneID="5yT-xO-Jog">
            <objects>
                <windowController showSeguePresentationStyle="single" id="nNF-Yo-e9X" userLabel="playLocalVideo Window" sceneMemberID="viewController">
                    <window key="window" title="打开本地视频" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="XmJ-ty-8vV">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <rect key="contentRect" x="294" y="313" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                    </window>
                    <connections>
                        <segue destination="0d3-4B-65W" kind="relationship" relationship="window.shadowedContentViewController" id="uDC-KP-EaI"/>
                    </connections>
                </windowController>
                <customObject id="ogv-UC-wLe" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1147" y="-599"/>
        </scene>
        <!--Download Manager Window Controller-->
        <scene sceneID="xSp-NC-Oet">
            <objects>
                <windowController storyboardIdentifier="dlman" showSeguePresentationStyle="single" id="Cdi-2K-Ecb" userLabel="Download Manager Window Controller" sceneMemberID="viewController">
                    <window key="window" title="下载管理" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="ye8-k2-vuM">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="313" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                    </window>
                    <connections>
                        <segue destination="uyE-Xu-eZU" kind="relationship" relationship="window.shadowedContentViewController" id="1NC-Uc-bv4"/>
                    </connections>
                </windowController>
                <customObject id="Fom-Tg-Yrl" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="-599"/>
        </scene>
        <!--Download Manager View Controller-->
        <scene sceneID="6SN-uK-EiC">
            <objects>
                <viewController id="uyE-Xu-eZU" userLabel="Download Manager View Controller" customClass="DownloadManager" sceneMemberID="viewController">
                    <view key="view" id="eUr-Cn-lGo">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView identifier="taskname" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="HC0-CV-YQ1">
                                <rect key="frame" x="20" y="20" width="440" height="238"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <clipView key="contentView" id="6ma-Ex-tb3">
                                    <rect key="frame" x="1" y="17" width="438" height="220"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="GKJ-bN-UAi" id="y6z-0y-XMn">
                                            <rect key="frame" x="0.0" y="0.0" width="438" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="118" minWidth="40" maxWidth="1000" id="f2M-MT-SfQ">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="任务名称">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="kQb-qP-BWw">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="status" width="314" minWidth="40" maxWidth="1000" id="hNU-oO-koQ">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="状态">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="S8S-WO-I06">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="uyE-Xu-eZU" id="ZQR-1x-NoS"/>
                                                <outlet property="delegate" destination="uyE-Xu-eZU" id="pj7-Xc-8Cd"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="9oa-ZE-PEk">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="O2T-Ta-VRl">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="GKJ-bN-UAi">
                                    <rect key="frame" x="0.0" y="0.0" width="238" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="y6z-0y-XMn" id="Bbe-2x-XDj"/>
                    </connections>
                </viewController>
                <customObject id="MYn-CD-dsD" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="-205"/>
        </scene>
        <!--playLocalVideo-->
        <scene sceneID="gmX-b4-iwl">
            <objects>
                <viewController id="0d3-4B-65W" userLabel="playLocalVideo" customClass="playLocalFile" sceneMemberID="viewController">
                    <view key="view" id="cmr-KX-AqT">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" id="bwu-t8-jef">
                                <rect key="frame" x="199" y="20" width="82" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="立即播放" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="g4M-p0-FkK">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="3Nx-YC-zmP" kind="show" id="Y0Z-ee-aqu"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" id="nUV-At-1HF">
                                <rect key="frame" x="67" y="105" width="82" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="选择弹幕" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Wtj-ZP-diZ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="selectComment:" target="0d3-4B-65W" id="v6q-DE-GFs"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="LX8-zA-OlO">
                                <rect key="frame" x="165" y="158" width="172" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="允许所有 ffmpeg 支持的格式" id="9eb-5r-SWr">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="EP3-TH-MpO">
                                <rect key="frame" x="165" y="114" width="274" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="由于弹幕引擎重写，暂时只支持 Bilibili 格式" id="E2h-KF-1Hp">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" id="MRM-cn-yyW">
                                <rect key="frame" x="67" y="147" width="82" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="选择视频" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="VnN-7Y-cRN">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="selectVideo:" target="0d3-4B-65W" id="sF9-Ev-ytw"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="Daq-P9-kIP" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1147" y="-205"/>
        </scene>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Bilibili" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Bilibili" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="关闭" keyEquivalent="w" id="Ae9-Lu-LFc">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="3Pl-Nn-Z2D"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="退出" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="文件" id="mOQ-3u-0ak">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="文件" id="o60-gF-sgY">
                                    <items>
                                        <menuItem title="打开本地视频" id="UaC-DW-g4c">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <segue destination="nNF-Yo-e9X" kind="show" id="kEj-1z-37L"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="打开下载管理" id="fzm-lD-qXA">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <segue destination="Cdi-2K-Ecb" kind="show" id="Bg1-hb-1j5"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="编辑" id="25g-We-mHE">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="编辑" id="Hka-k5-WFs">
                                    <items>
                                        <menuItem title="撤销" keyEquivalent="z" id="EBS-37-po7">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="sFm-NR-gL9"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="重做" keyEquivalent="Z" id="rO7-VB-9hv">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="iI0-Qy-7L0"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="FQs-Dw-RWb"/>
                                        <menuItem title="剪贴" keyEquivalent="x" id="VhF-wp-4cU">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="Acl-WV-hr1"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="复制" keyEquivalent="c" id="NT7-9b-U4L">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="BTs-Vj-7Of"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="粘贴" keyEquivalent="v" id="hCf-ds-VPo">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="JMB-rY-qUI"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="删除" id="rj8-A1-Hze">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="XJg-VJ-fTk"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="全选" keyEquivalent="a" id="QX5-BW-6hA">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="uNd-ng-01Z"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="窗口" id="8H0-VQ-yUt" userLabel="窗口">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="窗口" systemMenu="window" id="SBm-2K-ZsN">
                                    <items>
                                        <menuItem title="最小化" keyEquivalent="m" id="Bpn-st-GsL">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="OCD-Bt-1EM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="缩放" id="Z3a-zc-YeZ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="h3M-Od-Iiu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="i6e-yb-7K3"/>
                                        <menuItem title="显示全部" id="YSf-sS-evP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="NHV-PZ-9jq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="设置" id="zIs-vB-RZr">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="设置" systemMenu="apple" id="8Ol-0b-2Oj">
                                    <items>
                                        <menuItem title="一般设置" id="F8a-4A-ZBm">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <segue destination="qMe-fF-qTw" kind="show" id="aV6-gI-fBd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="弹幕屏蔽" id="1dj-uR-vgP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <segue destination="Nzf-SC-WYt" kind="show" id="A8k-Le-vyF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="帮助" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="帮助" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="关于" id="UJv-cr-uBm">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <segue destination="74G-eO-nZd" kind="show" id="sCc-VK-OZy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="检查更新" id="FKE-Sm-Kum">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="checkForUpdates:" target="vfz-mj-DKJ" id="DVJ-0x-PXM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="问题反馈" id="KKI-vi-xOu">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="issues:" target="Voe-Tx-rLC" id="3tk-ZJ-YU4"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="vfz-mj-DKJ" customClass="SUUpdater"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239.5" y="-928"/>
        </scene>
        <!--Comment block settings window-->
        <scene sceneID="asJ-fJ-uCB">
            <objects>
                <windowController showSeguePresentationStyle="single" id="Nzf-SC-WYt" userLabel="Comment block settings window" sceneMemberID="viewController">
                    <window key="window" title="弹幕屏蔽设置" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="bZL-tO-5vd">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <rect key="contentRect" x="294" y="313" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                    </window>
                    <connections>
                        <segue destination="qwv-h3-TE4" kind="relationship" relationship="window.shadowedContentViewController" id="At3-zg-Pq2"/>
                    </connections>
                </windowController>
                <customObject id="YbJ-L9-sge" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="-611"/>
        </scene>
        <!--Comment block settings-->
        <scene sceneID="KMO-V3-Usw">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" id="qwv-h3-TE4" userLabel="Comment block settings" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="关键词屏蔽" identifier="" id="VPs-85-Tqg"/>
                        <tabViewItem label="更多屏蔽" identifier="" id="gi0-iC-GLq"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="0N7-dD-IpF">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <tabViewItems/>
                    </tabView>
                    <connections>
                        <segue destination="nsc-wB-2EJ" kind="relationship" relationship="tabItems" id="bPR-mh-q9V"/>
                        <segue destination="062-3f-byc" kind="relationship" relationship="tabItems" id="9QJ-ix-ZPx"/>
                    </connections>
                </tabViewController>
                <customObject id="oha-lL-2sQ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="-626"/>
        </scene>
        <!--Keyword Block Settings-->
        <scene sceneID="3ds-d2-Tes">
            <objects>
                <viewController id="nsc-wB-2EJ" customClass="KeywordBlockSettings" sceneMemberID="viewController">
                    <view key="view" id="dpM-Hw-8Pf">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="281"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="DjN-U2-hEJ">
                                <rect key="frame" x="8" y="38" width="485" height="232"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <clipView key="contentView" id="3J2-Wo-o61">
                                    <rect key="frame" x="1" y="1" width="223" height="133"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" richText="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="l0e-ZN-Cyz">
                                            <rect key="frame" x="0.0" y="0.0" width="223" height="230"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="468" height="230"/>
                                            <size key="maxSize" width="485" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="468" height="230"/>
                                            <size key="maxSize" width="485" height="10000000"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="3uZ-eH-05c">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Tku-Hz-Coo">
                                    <rect key="frame" x="224" y="1" width="15" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="ZwZ-on-c9X">
                                <rect key="frame" x="6" y="13" width="489" height="17"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="一行一个，不区分大小写，请勿输入特殊符号，下次播放时生效，关闭窗口自动保存" id="Lfm-eh-7YA">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="textView" destination="l0e-ZN-Cyz" id="Mub-Un-qQE"/>
                    </connections>
                </viewController>
                <customObject id="BFD-hR-yg3" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="-85.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ano-X6-NRf">
            <objects>
                <viewController id="062-3f-byc" sceneMemberID="viewController">
                    <view key="view" id="foG-xs-fQU">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" id="fgL-iN-azg">
                                <rect key="frame" x="86" y="92" width="397" height="117"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <textFieldCell key="cell" controlSize="mini" allowsUndo="NO" sendsActionOnEndEditing="YES" title="欢迎到 GitHub 参与开发   https://github.com/typcn/bilibili-mac-client" id="BKA-mo-Ldx">
                                    <font key="font" size="12" name="STHeitiSC-Light"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="2y9-Aw-wV9" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="-76"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="SSw-0K-I7n">
            <objects>
                <windowController id="74G-eO-nZd" sceneMemberID="viewController">
                    <window key="window" title="关于 Bilibili for Mac" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="bTz-aY-2am">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="261" width="515" height="322"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                    </window>
                    <connections>
                        <segue destination="IS2-xA-kfK" kind="relationship" relationship="window.shadowedContentViewController" id="DgH-Kl-3XC"/>
                    </connections>
                </windowController>
                <customObject id="vvD-P7-kFB" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1714.5" y="-648"/>
        </scene>
        <!--About View-->
        <scene sceneID="9GL-0J-ASe">
            <objects>
                <viewController id="IS2-xA-kfK" customClass="AboutView" sceneMemberID="viewController">
                    <view key="view" id="gUu-fS-ItN">
                        <rect key="frame" x="0.0" y="0.0" width="538" height="314"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" id="4D2-BY-qFG">
                                <rect key="frame" x="18" y="11" width="476" height="283"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <textFieldCell key="cell" controlSize="mini" allowsUndo="NO" sendsActionOnEndEditing="YES" id="6Cc-jO-u6M">
                                    <font key="font" size="12" name="STHeitiSC-Light"/>
                                    <string key="title">开发者: typcn 博客: http://blog.eqoe.cn 源代码: https://github.com/typcn/bilibili-mac-client 许可协议: GPLv2  感谢： Bilidan - https://github.com/m13253/BiliDan  使用以下开源项目: MPV - https://github.com/mpv-player/mpv ISSoundAdditions - https://github.com/InerziaSoft/ISSoundAdditions Sparkle - https://github.com/sparkle-project/Sparkle Danmaku2ASS - https://github.com/m13253/danmaku2ass FFmpeg - https://www.ffmpeg.org/  Copyleft 2015 TYPCN</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="aboutText" destination="4D2-BY-qFG" id="J9d-d9-uBT"/>
                    </connections>
                </viewController>
                <customObject id="Jf9-h0-9RF" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="RQe-1H-9A1"/>
            </objects>
            <point key="canvasLocation" x="-1715" y="-205"/>
        </scene>
        <!--Main Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="MainWindowController" showSeguePresentationStyle="single" id="B8D-0N-5wS" userLabel="Main Window Controller" sceneMemberID="viewController">
                    <window key="window" title="Bilibili Browser" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="documentWindow" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="748" y="758" width="408" height="202"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-931" y="195"/>
        </scene>
        <!--Miedia Player Window Controller-->
        <scene sceneID="DUG-BS-fjC">
            <objects>
                <windowController showSeguePresentationStyle="single" id="3Nx-YC-zmP" userLabel="Miedia Player Window Controller" customClass="PlayerWindowController" sceneMemberID="viewController">
                    <window key="window" title="TYPCN Media Player" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="utilityWindow" id="Qzs-of-Uzm" customClass="PlayerWindow">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
                        <rect key="contentRect" x="1298" y="922" width="311" height="194"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                    </window>
                    <connections>
                        <segue destination="Xuz-Nv-8zc" kind="relationship" relationship="window.shadowedContentViewController" id="LPF-yx-08x"/>
                    </connections>
                </windowController>
                <customObject id="VRB-F4-4Y5" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464.5" y="195"/>
        </scene>
        <!--Media Player View Controller-->
        <scene sceneID="HPp-cU-Hxk">
            <objects>
                <viewController storyboardIdentifier="PlayerView" id="Xuz-Nv-8zc" userLabel="Media Player View Controller" customClass="PlayerView" sceneMemberID="viewController">
                    <view key="view" id="nKN-Uv-bMF">
                        <rect key="frame" x="0.0" y="0.0" width="432" height="265"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="q3q-RS-pq9">
                                <rect key="frame" x="136" y="124" width="141" height="17"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Loading" id="hhw-OI-vOH">
                                    <font key="font" size="13" name="STHeitiSC-Light"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="d4M-72-jUI">
                                <rect key="frame" x="156" y="134" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="loading" id="s2c-ae-PoS"/>
                            </imageView>
                            <button hidden="YES" verticalHuggingPriority="750" id="xVW-zA-HWk" userLabel="ShowPostCommentButton">
                                <rect key="frame" x="7" y="-314" width="14" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="259-A0-YXE">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="eqf-bZ-eNQ" kind="show" id="UeL-LC-7bY"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="nwA-xX-SSg">
                                <rect key="frame" x="8" y="82" width="416" height="34"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="提示：按回车可以发送弹幕" id="lbG-e1-MKm">
                                    <font key="font" size="13" name="STHeitiSC-Light"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button hidden="YES" verticalHuggingPriority="750" id="AOg-hv-Slo" userLabel="ShowLiveChatButton">
                                <rect key="frame" x="423" y="116" width="15" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gP4-5d-Xlk">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="ffQ-wz-5FH" kind="show" id="U2J-aP-P9v"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="PostCommentButton" destination="xVW-zA-HWk" id="Exg-Nr-pCW"/>
                        <outlet property="loadingImage" destination="d4M-72-jUI" id="fmB-92-FBV"/>
                        <outlet property="showLiveChat" destination="AOg-hv-Slo" id="zQr-hq-29W"/>
                        <outlet property="subtip" destination="nwA-xX-SSg" id="oAy-Dk-ud7"/>
                        <outlet property="textTip" destination="q3q-RS-pq9" id="aqJ-eF-Wbt"/>
                    </connections>
                </viewController>
                <customObject id="9mi-6H-m99" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="508.5"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="PkE-Ql-sEX">
            <objects>
                <windowController storyboardIdentifier="LiveChatWindow" showSeguePresentationStyle="single" id="ffQ-wz-5FH" sceneMemberID="viewController">
                    <window key="window" title="实时弹幕" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="i8z-Ck-rGI">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="313" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1057"/>
                    </window>
                    <connections>
                        <segue destination="rag-YS-WW4" kind="relationship" relationship="window.shadowedContentViewController" id="Mel-oP-O06"/>
                    </connections>
                </windowController>
                <customObject id="gpp-QG-vUa" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="511"/>
        </scene>
        <!--Live Chat-->
        <scene sceneID="bxO-Km-cPj">
            <objects>
                <viewController id="rag-YS-WW4" customClass="LiveChat" sceneMemberID="viewController">
                    <view key="view" id="kPu-6a-C1j">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="eor-Rw-gdL">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <clipView key="contentView" id="Rhz-Ly-fC1">
                                    <rect key="frame" x="1" y="1" width="463" height="268"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" importsGraphics="NO" horizontallyResizable="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="Yey-g8-OWP">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="268"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="463" height="268"/>
                                            <size key="maxSize" width="480" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="463" height="268"/>
                                            <size key="maxSize" width="480" height="10000000"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="76T-FJ-sTU">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Ft0-cT-2BV">
                                    <rect key="frame" x="224" y="1" width="15" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Yey-g8-OWP" id="cSo-wv-dJ7"/>
                    </connections>
                </viewController>
                <customObject id="MvD-Kh-aNt" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="969"/>
        </scene>
        <!--Post Comment Window Controller-->
        <scene sceneID="bs0-gn-v1d">
            <objects>
                <windowController showSeguePresentationStyle="single" id="eqf-bZ-eNQ" userLabel="Post Comment Window Controller" sceneMemberID="viewController">
                    <window key="window" title="发送弹幕" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="alertPanel" id="uoV-BV-vze" customClass="PostCommentWindow">
                        <windowPositionMask key="initialPositionMask" bottomStrut="YES"/>
                        <rect key="contentRect" x="640" y="200" width="480" height="36"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                    </window>
                    <connections>
                        <segue destination="cwy-KF-di8" kind="relationship" relationship="window.shadowedContentViewController" id="k1m-kA-8W1"/>
                    </connections>
                </windowController>
                <customObject id="JYl-4e-l1T" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="787"/>
        </scene>
        <!--Post Comment View Controller-->
        <scene sceneID="iBg-Rg-Hcu">
            <objects>
                <viewController id="cwy-KF-di8" userLabel="Post Comment View Controller" customClass="PostComment" sceneMemberID="viewController">
                    <view key="view" id="1q0-bF-Idw">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="36"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" id="TUk-1C-0AA">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="36"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="发送弹幕" drawsBackground="YES" id="yn2-rr-jS0">
                                    <font key="font" metaFont="system" size="22"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="Send:" target="cwy-KF-di8" id="b2P-mg-dll"/>
                                </connections>
                            </textField>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="D1f-jv-4Zv" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="961"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" userLabel="Main View Controller" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="423" height="228"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView id="hgl-YZ-N9w" userLabel="wv">
                                <rect key="frame" x="0.0" y="0.0" width="423" height="228"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12" plugInsEnabled="NO" javaEnabled="NO" javaScriptCanOpenWindowsAutomatically="NO">
                                    <nil key="identifier"/>
                                </webPreferences>
                            </webView>
                            <button id="Vg5-sM-eCf">
                                <rect key="frame" x="11" y="192" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="bevel" title="&lt;" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="I74-e5-I3G">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="19"/>
                                </buttonCell>
                                <connections>
                                    <action selector="goBack:" target="hgl-YZ-N9w" id="Uu4-2a-G3R"/>
                                </connections>
                            </button>
                            <button id="XgW-RT-jxD">
                                <rect key="frame" x="45" y="192" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="bevel" title="&gt;" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Oc5-0A-5Or">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="19"/>
                                </buttonCell>
                                <connections>
                                    <action selector="goForward:" target="hgl-YZ-N9w" id="9Fm-Ux-Q4V"/>
                                </connections>
                            </button>
                            <button hidden="YES" verticalHuggingPriority="750" id="8yE-wH-ldY">
                                <rect key="frame" x="941" y="188" width="36" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BEt-iK-waU">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="3Nx-YC-zmP" kind="show" id="D5B-9p-dnr"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" id="Izm-eu-n08">
                                <rect key="frame" x="20" y="20" width="182" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="输入 AV 号按回车直接观看" drawsBackground="YES" id="Xxm-1R-XoN">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="openAv:" target="0dz-Mn-O6m" id="hfZ-YO-dfZ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                    </view>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="0dz-Mn-O6m" customClass="WebController">
                    <connections>
                        <outlet property="switchButton" destination="8yE-wH-ldY" id="8bl-4p-Kcg"/>
                        <outlet property="webView" destination="hgl-YZ-N9w" id="FaM-Vz-nYX"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-930.5" y="509"/>
        </scene>
        <!--settings window-->
        <scene sceneID="3Jf-4c-wFD">
            <objects>
                <windowController showSeguePresentationStyle="single" id="qMe-fF-qTw" userLabel="settings window" sceneMemberID="viewController">
                    <window key="window" title="一般设置" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="C4l-Ie-Hw1">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <rect key="contentRect" x="294" y="313" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                    </window>
                    <connections>
                        <segue destination="z8a-gg-iMj" kind="relationship" relationship="window.shadowedContentViewController" id="Klj-BF-84z"/>
                    </connections>
                </windowController>
                <customObject id="q5C-hb-zhy" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="-1059"/>
        </scene>
        <!--settings-->
        <scene sceneID="E5m-sf-d9M">
            <objects>
                <viewController id="z8a-gg-iMj" userLabel="settings" customClass="Settings" sceneMemberID="viewController">
                    <view key="view" id="TEq-hT-EBz">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="327"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button id="hj3-k4-IwT">
                                <rect key="frame" x="25" y="273" width="137" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="自动换P（推迟发布）" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" inset="2" id="IwE-aZ-Bxq">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="autoPlay:" target="z8a-gg-iMj" id="uJc-pW-LXG"/>
                                </connections>
                            </button>
                            <button id="aRT-dE-rbd">
                                <rect key="frame" x="25" y="242" width="425" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="禁用实时弹幕显示（推迟发布）" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" inset="2" id="sbQ-fv-ZWa">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="disableRealTimeComment:" target="z8a-gg-iMj" id="lXb-rn-bF9"/>
                                </connections>
                            </button>
                            <slider verticalHuggingPriority="750" id="dP9-DC-elz">
                                <rect key="frame" x="25" y="65" width="329" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" state="on" alignment="left" maxValue="1" doubleValue="0.80000000000000004" tickMarkPosition="above" sliderType="linear" id="NRf-l9-8Cv"/>
                                <connections>
                                    <action selector="transparencyChanged:" target="z8a-gg-iMj" id="8hc-EG-3jB"/>
                                </connections>
                            </slider>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="wLx-ha-LJe">
                                <rect key="frame" x="25" y="92" width="90" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="弹幕透明度" id="CuV-Ec-HRG">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <comboBox verticalHuggingPriority="750" id="k65-FX-xi6">
                                <rect key="frame" x="27" y="121" width="99" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="4" id="UtE-Jc-IKj">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <objectValues>
                                        <string>低清</string>
                                        <string>标清</string>
                                        <string>高清</string>
                                        <string>原画</string>
                                    </objectValues>
                                </comboBoxCell>
                                <connections>
                                    <action selector="qualityChanged:" target="z8a-gg-iMj" id="5RM-2m-jtk"/>
                                </connections>
                            </comboBox>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="jlv-di-fx2">
                                <rect key="frame" x="25" y="159" width="56" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="优先画质" id="Sd9-OH-JrH">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="8GO-QK-utF">
                                <rect key="frame" x="25" y="12" width="354" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="2.所有设置将在下次开始播放时生效，文本框需要按回车保存" id="43T-62-L37">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="CNv-ip-Ik8">
                                <rect key="frame" x="25" y="37" width="412" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="1.弹幕字体计算方式为 视频高度除以字体参数 ，参数越大 弹幕越小" id="dYW-v7-aMe">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="LGC-Jg-Mns">
                                <rect key="frame" x="129" y="159" width="170" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="IP 伪造 ( 大陆用户请勿开启 )" id="vMH-pa-ZpX">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="v5E-aw-wG4">
                                <rect key="frame" x="323" y="159" width="170" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="弹幕大小参数" id="dJb-2c-b1m">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <comboBox verticalHuggingPriority="750" id="JLT-R0-aaz">
                                <rect key="frame" x="131" y="121" width="169" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="4" id="P8V-DP-s5N">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <objectValues>
                                        <string>162.105.207.[RANDOM]</string>
                                        <string>14.17.101.[RANDOM]</string>
                                        <string>220.181.111.[RANDOM]</string>
                                        <string>113.106.58.[RANDOM]</string>
                                        <string>关闭</string>
                                    </objectValues>
                                </comboBoxCell>
                                <connections>
                                    <action selector="FakeIPChanged:" target="z8a-gg-iMj" id="wfm-i3-E0H"/>
                                </connections>
                            </comboBox>
                            <textField verticalHuggingPriority="750" id="ajt-jS-Z4K">
                                <rect key="frame" x="325" y="123" width="96" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="默认25" drawsBackground="YES" id="pXu-zi-Y7u">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="Dl4-M8-KPr"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="fontsizeChanged:" target="z8a-gg-iMj" id="Ekm-XY-OWF"/>
                                </connections>
                            </textField>
                            <button id="5yv-E4-e3g">
                                <rect key="frame" x="25" y="213" width="425" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="关闭底部弹幕" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="6pD-zG-Fl9">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="disableBottomComment:" target="z8a-gg-iMj" id="t87-e4-R4R"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="FakeIP" destination="JLT-R0-aaz" id="Iyy-RE-YYY"/>
                        <outlet property="RealTimeComment" destination="aRT-dE-rbd" id="l2e-xo-Z43"/>
                        <outlet property="autoPlay" destination="hj3-k4-IwT" id="Da1-w3-5FH"/>
                        <outlet property="disablebottomComment" destination="5yv-E4-e3g" id="zXF-lZ-D8g"/>
                        <outlet property="fontsize" destination="ajt-jS-Z4K" id="ouz-gu-SI4"/>
                        <outlet property="qualityBox" destination="k65-FX-xi6" id="XPQ-mh-vcg"/>
                        <outlet property="transparency" destination="dP9-DC-elz" id="k0R-eZ-8Ee"/>
                    </connections>
                </viewController>
                <customObject id="g1X-ko-pK9" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="-1045.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="loading" width="145" height="91"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Y0Z-ee-aqu"/>
    </inferredMetricsTieBreakers>
</document>
