<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PlayerControlWindowController">
            <connections>
                <outlet property="window" destination="9KN-6s-KX5" id="0KS-ge-mIu"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="PlayerControlWindow" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hasShadow="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="none" frameAutosaveName="" id="9KN-6s-KX5" customClass="PlayerControlWindow">
            <windowStyleMask key="styleMask" resizable="YES"/>
            <rect key="contentRect" x="283" y="207" width="480" height="60"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1057"/>
            <value key="minSize" type="size" width="480" height="60"/>
            <value key="maxSize" type="size" width="9999" height="60"/>
            <customView key="contentView" hidden="YES" alphaValue="0.59999999999999998" id="JST-bT-Zjs" userLabel="PlayerControlView" customClass="PlayerControlView">
                <rect key="frame" x="0.0" y="0.0" width="480" height="60"/>
                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button toolTip="Enter/Exit Fullscreen" id="BIn-rS-nkp" userLabel="Full Screen Button" customClass="NSButtonWithVibracy">
                        <rect key="frame" x="418" y="31" width="22" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="enterfullscreen" imagePosition="overlaps" alignment="left" alternateImage="exitfullscreen" imageScaling="axesIndependently" inset="2" id="0Q9-Lf-Hft">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="fullScreen:" target="JST-bT-Zjs" id="07a-N1-mrh"/>
                        </connections>
                    </button>
                    <button toolTip="Toggle Fillscreen" id="XkJ-oN-pvE" userLabel="KeepAspect Button" customClass="NSButtonWithVibracy">
                        <rect key="frame" x="382" y="30" width="24" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="fillscreen_ub" imagePosition="overlaps" alignment="center" alternateImage="exitfillscreen_ub" state="on" imageScaling="axesIndependently" inset="2" id="gZu-4V-PeM">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="keepAspectSwitch:" target="JST-bT-Zjs" id="zMI-au-7r2"/>
                        </connections>
                    </button>
                    <slider toolTip="Volume" verticalHuggingPriority="750" id="Fc0-9r-eK1" userLabel="Horizontal Slider (VolumeSlider)">
                        <rect key="frame" x="38" y="36" width="53" height="12"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <sliderCell key="cell" controlSize="mini" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="100" tickMarkPosition="above" sliderType="linear" id="FKg-1b-Ly5" customClass="BGHUDSliderCell"/>
                        <connections>
                            <action selector="setVolume:" target="JST-bT-Zjs" id="4yt-Gc-ErW"/>
                        </connections>
                    </slider>
                    <button toolTip="Toggle Mute" id="Piz-ep-gVW" userLabel="Mute Button" customClass="NSButtonWithVibracy">
                        <rect key="frame" x="14" y="33" width="18" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="vol_mid" imagePosition="overlaps" alignment="left" alternateImage="mute" imageScaling="axesIndependently" inset="2" id="9X7-Pf-ckj">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="mute:" target="JST-bT-Zjs" id="xnc-Ix-Ayf"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="ADe-cN-mci" userLabel="timeText" customClass="NSTextFieldWithVibracy">
                        <rect key="frame" x="3" y="8" width="58" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" id="2eS-qI-3VC">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="SbL-1z-Qas" userLabel="timeTextAlt" customClass="NSTextFieldWithVibracy">
                        <rect key="frame" x="417" y="8" width="58" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="--:--:--" placeholderString="unknown" id="gVE-Sa-SBJ">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <slider verticalHuggingPriority="750" id="a22-tv-SRB" userLabel="Time Slider">
                        <rect key="frame" x="73" y="7" width="333" height="15"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="1" tickMarkPosition="above" sliderType="linear" id="inW-u3-Qaq" customClass="TimeSliderCell"/>
                        <connections>
                            <action selector="seekTo:" target="JST-bT-Zjs" id="5cS-NP-e3m"/>
                        </connections>
                    </slider>
                    <button toolTip="Show/Hide Subtitles" id="I0h-Gf-ylJ" userLabel="Sub Visibility Button" customClass="NSButtonWithVibracy">
                        <rect key="frame" x="450" y="31" width="22" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="fold" imagePosition="only" alignment="center" alternateImage="unfold" controlSize="mini" imageScaling="axesIndependently" inset="2" id="kvV-DU-ajL">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="miniSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="subSwitch:" target="JST-bT-Zjs" id="eDK-YV-MPg"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="Jl9-L6-PuC" userLabel="hintTime" customClass="NSTextFieldWithVibracy">
                        <rect key="frame" x="117" y="32" width="75" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" id="EjU-vd-Tlv">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView id="0Xf-IN-UYY" userLabel="controls1">
                        <rect key="frame" x="172" y="28" width="136" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <button toolTip="Play/Pause" id="gb1-yG-vcO" customClass="NSButtonWithVibracy">
                                <rect key="frame" x="56" y="2" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="b_play" imagePosition="overlaps" alignment="center" alternateImage="pause" imageScaling="axesIndependently" inset="2" id="ugD-7r-FGi">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="playPause:" target="JST-bT-Zjs" id="gbk-n8-8mW"/>
                                </connections>
                            </button>
                            <button id="QlD-VB-ZI6" customClass="NSButtonWithVibracy">
                                <rect key="frame" x="110" y="2" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="next-episode" imagePosition="overlaps" alignment="center" imageScaling="axesIndependently" inset="2" id="4St-Zn-pcR">
                                    <behavior key="behavior" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="nextEP:" target="JST-bT-Zjs" id="O7V-Ww-ntG"/>
                                </connections>
                            </button>
                            <button id="N1P-Sm-ilq" customClass="NSButtonWithVibracy">
                                <rect key="frame" x="2" y="2" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="prev-episode" imagePosition="overlaps" alignment="center" imageScaling="axesIndependently" inset="2" id="bLl-am-l34">
                                    <behavior key="behavior" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="prevEP:" target="JST-bT-Zjs" id="ZfX-dT-GRH"/>
                                </connections>
                            </button>
                        </subviews>
                    </customView>
                    <button id="zT5-26-P8o" customClass="NSButtonWithVibracy">
                        <rect key="frame" x="417" y="8" width="58" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" imagePosition="only" alignment="left" controlSize="small" inset="2" id="8j7-n0-pq4">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                    </button>
                </subviews>
                <connections>
                    <outlet property="keepAspectButton" destination="XkJ-oN-pvE" id="wLj-8E-mdJ"/>
                    <outlet property="muteButton" destination="Piz-ep-gVW" id="KDC-dY-yVl"/>
                    <outlet property="playPauseButton" destination="gb1-yG-vcO" id="6I6-Vr-wHD"/>
                    <outlet property="rightTimeText" destination="SbL-1z-Qas" id="gso-33-9jn"/>
                    <outlet property="subVisButton" destination="I0h-Gf-ylJ" id="brr-bh-9JO"/>
                    <outlet property="timeSlider" destination="a22-tv-SRB" id="RdR-cL-FWb"/>
                    <outlet property="timeText" destination="ADe-cN-mci" id="u7L-qp-QB6"/>
                    <outlet property="volumeSlider" destination="Fc0-9r-eK1" id="ZJh-gz-J82"/>
                </connections>
            </customView>
            <connections>
                <outlet property="delegate" destination="-2" id="yVK-MX-frD"/>
            </connections>
            <point key="canvasLocation" x="385" y="334"/>
        </window>
    </objects>
    <resources>
        <image name="b_play" width="48" height="48"/>
        <image name="enterfullscreen" width="48" height="48"/>
        <image name="exitfillscreen_ub" width="48" height="48"/>
        <image name="exitfullscreen" width="48" height="48"/>
        <image name="fillscreen_ub" width="48" height="48"/>
        <image name="fold" width="48" height="48"/>
        <image name="mute" width="48" height="48"/>
        <image name="next-episode" width="48" height="48"/>
        <image name="pause" width="48" height="48"/>
        <image name="prev-episode" width="48" height="48"/>
        <image name="unfold" width="48" height="48"/>
        <image name="vol_mid" width="48" height="48"/>
    </resources>
</document>
